<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="false"
    tools:context=".AddMatch">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:contentDescription="@string/top_bar_image"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/add_match"
        android:textAlignment="textEnd"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/oppNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_square_white"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_player_black" />

        <EditText
            android:id="@+id/opponentsName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="4"
            android:backgroundTint="@color/colorTextGrey"
            android:ems="10"
            android:hint="Opponent's name"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/courtNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_square_white"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oppNameLayout">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_court_black" />

        <EditText
            android:id="@+id/courtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="4"
            android:backgroundTint="@color/colorTextGrey"
            android:ems="0"
            android:hint="Court (opt)"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorTextBlack"
            android:textColorHint="@color/colorTextGrey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_square_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courtNameLayout">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_calendar_black" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Date"
            android:textColor="@color/colorTextGrey"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Today"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Pick date"
            android:textColor="@color/primaryColor"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Score"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView13"
        app:srcCompat="@color/primaryColorLight" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/you"
        android:textAlignment="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/yourScoreLayout"
        app:layout_constraintStart_toStartOf="@+id/yourScoreLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opponent"
        android:textAlignment="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/yourScoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">


        <ImageView
            android:id="@+id/minusBtnYou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus_btn"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_minus_white" />

        <TextView
            android:id="@+id/yourScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/plusBtnYou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus_btn"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_plus_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yourScoreLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView12">


        <ImageView
            android:id="@+id/minusBtnOpp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus_btn"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_minus_white" />

        <TextView
            android:id="@+id/oppScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="4dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/plusBtnOpp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus_btn"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_plus_white" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Sets (opt)"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/dateLayout"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@id/textView15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/you"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/opponent"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="@drawable/green_bckg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="Set #1"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/minusBtnYouSet1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_minus_white" />

                    <TextView
                        android:id="@+id/scoreYouSet1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/plusBtnYouSet1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_plus_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/minusBtnOppSet1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_minus_white" />

                    <TextView
                        android:id="@+id/scoreOppSet1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/plusBtnOppSet1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_plus_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="@drawable/green_bckg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTwoTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="Set #2"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/minusBtnYouSet2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_minus_white" />

                    <TextView
                        android:id="@+id/scoreYouSet2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/plusBtnYouSet2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_plus_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/minusBtnOppSet2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_minus_white" />

                    <TextView
                        android:id="@+id/scoreOppSet2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/plusBtnOppSet2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_plus_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:background="@drawable/green_bckg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setThreeTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:text="Set #3"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/minusBtnYouSet3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_minus_white" />

                    <TextView
                        android:id="@+id/scoreYouSet3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/plusBtnYouSet3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_plus_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/minusBtnOppSet3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_minus_white" />

                    <TextView
                        android:id="@+id/scoreOppSet3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/zero"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/plusBtnOppSet3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/plus_btn"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_plus_white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addSetBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/plus_btn"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_plus_white" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="Add set"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_save"
        android:padding="0dp"
        android:text="Save match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_cancel"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/saveBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>