<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/off_white_bckg_small_radius"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Match #"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGrey"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matchIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextGrey"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView22" />

        <TextView
            android:id="@+id/matchOpponent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Opponent's name"
            android:textAlignment="textStart"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/myScoreMatchLo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/myScoreMatchLo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/green_bckg_bottom_radius"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/oppScoreMatchLo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/oppScoreMatchLo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:background="@drawable/green_bckg_bottom_radius"
            android:padding="10dp"
            android:text="@string/zero"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="00/00/00"
            android:textColor="@color/colorTextGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Test Park"
            android:textColor="@color/colorTextGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchDate" />

        <ImageView
            android:id="@+id/downButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/courtName"
            app:layout_constraintTop_toBottomOf="@+id/courtName"
            app:srcCompat="@drawable/ic_triangle_down_grey" />

        <ImageView
            android:id="@+id/upButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/courtName"
            app:layout_constraintTop_toBottomOf="@+id/courtName"
            app:srcCompat="@drawable/ic_triangle_up_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lo_match_down_bckg"
        android:paddingVertical="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTopLayout">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:stretchColumns="*"
            android:visibility="visible"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="@+id/editMatchBtn"
            app:layout_constraintEnd_toStartOf="@+id/deleteMatchBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deleteMatchBtn">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/you"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/opponent"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextGrey" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_1"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_2"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_3"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_4"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_5"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_6"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_7"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_8"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_9"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

            <TableRow
                android:id="@+id/rowSet10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="3"
                android:gravity="center"
                android:weightSum="3">

                <TextView
                    android:id="@+id/setTitle10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="2dp"
                    android:text="@string/set_10"
                    android:textColor="@color/colorTextGrey" />

                <TextView
                    android:id="@+id/myScoreSet10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

                <TextView
                    android:id="@+id/oppScoreSet10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/zero"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextBlack" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/deleteMatchBtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/history_btn_delete"
            android:paddingHorizontal="5dp"
            android:text="Delete match"
            android:textColor="@color/accentColorSec"
            app:layout_constraintBottom_toTopOf="@+id/editMatchBtn"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/editMatchBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/history_btn_edit"
            android:text="Edit match"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/deleteMatchBtn"
            app:layout_constraintStart_toStartOf="@+id/deleteMatchBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>